HOST_NAME=34.87.48.90
WINDSHAFT_FILES=/var/www/driver_new_tech
TIMEZONE=America\/La_Paz
PGPASSWORD=supersecretpassword
PROTOCOL=http
CONTAINER_NAME=driver20
STATIC_ROOT=/var/www/static/
DIST_ROOT=/var/www/driver_new_tech