alabaster==0.7.12
amqp==2.5.2
anyjson==0.3.3
asgiref==3.2.3
attrs==19.3.0
Beaker==1.11.0
billiard==3.6.3.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
class-registry==2.1.2
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
defusedxml==0.6.0
Django==2.1
django-allauth==0.41.0
celery==4.4.0
django-cors-headers==3.2.1
django-debug-toolbar==2.2
django-extensions==2.2.8
django-filter==2.0.0
django-oidc==0.1.4
django-redis==4.11.0
django-storages==1.9.1
djangorestframework==3.8.0
djangorestframework-csv==2.1.0
djangorestframework-gis==0.15
filelock==3.0.12
filters==1.3.2
future==0.18.2
geojson==2.5.0
gevent==20.9.0
httplib2==0.17.0
idna==2.8
itypes==1.1.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
kombu==4.6.8
Mako==1.1.1
MarkupSafe==1.1.1
msgpack-python==0.5.6
numpy==1.18.4
oauth2client==4.1.3
oauthlib==3.1.0
oic==0.10.0.0
postgis==1.0.4
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pycryptodomex==3.9.6
pyjwkest==1.4.2
pyOpenSSL==19.1.0
pyrsistent==0.15.7
python-dateutil==2.8.1
python-http-client==3.2.4
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3
redis==3.4.1
regex==2020.2.20
requests==2.22.0
requests-oauthlib==1.3.0
responses==0.10.9
rsa==4.0
sacremoses==0.0.43
sendgrid==3.6.5
sendgrid-django==4.2.0
sentencepiece==0.1.90
six==1.14.0
sqlparse==0.3.0
testfixtures==6.12.0
tokenizers==0.7.0
tqdm==4.46.0
transformers==2.9.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.8
vine==1.3.0
openweathermap-requests==0.0.5
pandas==1.0.3
py3rijndael==0.3.3
openpyxl
